- name: Create IdentityIQ and IdentityIQPlugin Databases
  delegate_to: "{{ iiq_container_name }}"
  when: dbup and created_db_volume.changed
  command: /opt/mssql-tools/bin/sqlcmd -S {{ db_container_name }},{{ network_db_port }} -U {{db_admin_user}} -P {{ db_admin_password }} -Q "CREATE DATABASE identityiq;CREATE LOGIN [identityiq] WITH PASSWORD='identityiq',CHECK_POLICY=OFF,DEFAULT_DATABASE=identityiq;CREATE DATABASE identityiqPlugin;CREATE LOGIN [identityiqPlugin] WITH PASSWORD='identityiqPlugin',CHECK_POLICY=OFF,DEFAULT_DATABASE=identityiqPlugin;"
  register: created_iiq_database

- name: Create IdentityIQ Database Schema and Tables
  delegate_to: "{{ iiq_container_name }}"
  when: dbup and created_db_volume.changed and orchestrate
  command: /opt/mssql-tools/bin/sqlcmd -S {{ db_container_name }},{{ network_db_port }} -U {{db_admin_user}} -P {{ db_admin_password }} -X -i webapps/identityiq/WEB-INF/database/create_identityiq_tables-{{ iiq_version }}.{{ db_type }}
  register: created_schema

- name: Apply Custom Database Extensions
  delegate_to: "{{ iiq_container_name }}"
  when: dbup and orchestrate
  command: /opt/mssql-tools/bin/sqlcmd -S {{ db_container_name }},{{ network_db_port }} -U {{db_admin_user}} -P {{ db_admin_password }} -X -i webapps/identityiq/WEB-INF/database/add_identityiq_extensions.{{ db_type }}

- name: import stock IIQ xml
  delegate_to: "{{ iiq_container_name }}"
  when: created_schema.changed
  shell: "echo 'import init.xml' | /usr/local/tomcat/webapps/identityiq/WEB-INF/bin/iiq console" 
  

- name: Patch IIQ Database
  delegate_to: "{{ iiq_container_name }}"
  when: created_schema.changed
  command: /opt/mssql-tools/bin/sqlcmd -S {{ db_container_name }},{{ network_db_port }} -U {{db_admin_user}} -P {{ db_admin_password }} -X -i /usr/local/tomcat/webapps/identityiq/WEB-INF/database/upgrade_identityiq_tables-{{ iiq_version }}{{ iiq_patch_version }}.{{ db_type }}
